# ReminderApp

./: build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/uz.bahadew.reminderapp.data.TaskDatabase/: 1.json
app/src/androidTest/java/uz/marupoov/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/marupoov/reminderapp/: MainActivity.kt
app/src/main/java/uz/marupoov/reminderapp/app/: MyApp.kt
app/src/main/java/uz/marupoov/reminderapp/data/: TaskData.kt  TaskDatabase.kt
app/src/main/java/uz/marupoov/reminderapp/data/dao/: TaskDao.kt
app/src/main/java/uz/marupoov/reminderapp/di/: AppNavigationModule.kt  AppRepositoryModule.kt  LocaLSourceModule.kt
app/src/main/java/uz/marupoov/reminderapp/domain/: AppRepository.kt
app/src/main/java/uz/marupoov/reminderapp/domain/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/marupoov/reminderapp/navigation/: AppNavigation.kt  AppNavigationDispatcher.kt  AppNavigationHandler.kt  AppNavigator.kt
app/src/main/java/uz/marupoov/reminderapp/presentation/adapter/: MainTaskAdapter.kt
app/src/main/java/uz/marupoov/reminderapp/presentation/dialog/: DeleteDialog.kt  ExitDialog.kt
app/src/main/java/uz/marupoov/reminderapp/presentation/screen/add_task/: AddTaskScreen.kt  AddTaskViewModel.kt
app/src/main/java/uz/marupoov/reminderapp/presentation/screen/all_complete/: AllCompleteScreen.kt  AllCompleteViewModel.kt
app/src/main/java/uz/marupoov/reminderapp/presentation/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/uz/marupoov/reminderapp/presentation/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/uz/marupoov/reminderapp/presentation/worker/: MyWorker.kt
app/src/main/java/uz/marupoov/reminderapp/utils/: Extentions.kt
app/src/main/res/anim/: slide_up.xml  stationary.xml
app/src/main/res/color/: btn_create_text_color.xml
app/src/main/res/drawable/: add_round_svgrepo_com.xml  back_svgrepo_com.xml  bg_create_btn.xml  bg_create_date.xml  bg_dialog.xml  bg_item_task.xml  bg_item_task_completed.xml  bg_item_task_no_completed.xml  bg_riplle_white_circle.xml  bg_riplle_white_circle2.xml  bg_ripple_cancel.xml  bg_ripple_yes.xml  completed_order_svgrepo_com.xml  date_svgrepo_com.xml  ic_launcher_background.xml  time_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  dialog_exit.xml  item_task.xml  screen_add_task.xml  screen_all_complete.xml  screen_main.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/raw/: no_task.json  not_found.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/marupoov/reminderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
